{
  "name": "new",
  "version": "1.0.0",
  "description": "Pagination component",
  "keywords": [],
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/programistka/pagination-component.git"
  },
  "author": "Iwona Kubowicz - iwona@programistka.com",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1"
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
